*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

a{
    font-family: "Inter-Regular", Helvetica;
    font-weight: lighter;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

body{
    font-family: "Inter-Regular", Helvetica;
    color: #ffffff;
    background-color: #232323;
}

#navbar{
    position: sticky;
    top: 0;
    background-color: #232323;
}
#navbar2{
  background-color: #232323;
}
.navigation-bar{
    width: auto;
    height: 110px;
    display: flex;
    align-items: center;
}

.navigation-bar .img-size{
    height: 80px;
    width: auto;
    padding: 0 10px;
    margin: 0 20px;
}

.navigation-bar ul{
    float:inline-end;
}

.navigation-bar ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
    padding: 10px 0;
    white-space: nowrap;
}

.nav-links{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
}
.navigation-bar .toggle-btn{
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 30px;
    display: none;
}
.book-now-container{
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 30px;
}
.book-now{
    background: rgb(255,223,109);
    background: linear-gradient(90deg, rgba(255,223,109,1) 0%, rgba(255,199,0,1) 100%);
    color: #000000;
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.book-now:hover{
    scale: 1.1;
    transition: 0.3s;
}
#item:hover{
    scale: 1;
    transition: 0.1s;
    background: #4a4949;
    color: #ffffff;
    border-radius: 20px;
    padding: 0.5rem;
    border: none;
    outline: none;
}
/*RESPONSIVE NAVIGATION BAR*/
@media (max-width: 920px) {
    .navigation-bar .nav-links,
    .navigation-bar .book-now{
        display: none;
    }

    .navigation-bar .toggle-btn{
        display: block;
    }
}
/*FIRST SECTION OF HOMEPAGE STYLE*/
.hero-section{
    background-color: #7a7a7a;
    height: 720px;
    width: auto;
}
.hero-section .overlap-group{
    background-image: url('assets/bg-image.png');
    background-size: cover;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container{
    padding: 10px;
    column-gap: 20px;
    display: flex;
    flex-direction: column;
}
  
  .hero-section .text-wrapper {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffe500;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 20px;
  }
  .hero-section .artist-management {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 20px;
  }
  .hero-section .we-re-here-to {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  .hero-section .span {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
  }
  .hero-section .text-wrapper-2 {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
  }
  @media (max-width: 357px) {
    .hero-section .artist-management{
        font-size: 28px;
    }
}
  @media (max-width: 320px) {
    .hero-section .artist-management{
        font-size: 24px;
    }
}
@media (max-width: 320px) {
    .hero-section .we-re-here-to,
    .hero-section .span{
        font-size: 14px;
    }
}
  .hero-section .frame {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
  }
  .hero-section .logo-enhanced {
    width: 150px;
    height: 100px;
  } 

/*ABOUT US STYLE*/

  .about-us{
    width: auto;
  }
  .about-us .recent-activities {
    width: auto;
    height: 90px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us .recent-activities-2 {
    width: auto;
    height: 90px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-us .frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 222px;
    height: 58px;
  }
  .about-us .frame-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  .about-us .text-wrapper-as {
    height: 46px;
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    color: #161616;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    cursor: pointer;
  }
  .about-us .rectangle {
    width: 6px;
    height: 29px;
    background-color: #ffc600;
    display: inline-flex;
    margin-right: 5px;
  }
  .about-us .rectangle-2 {
    height: 41px;
    background-color: #1c1c1c;
    width: 6px;
  }

  /*RESPONSIVE ABOUT US SECTION*/
  @media (max-width: 479px) {
    .about-us .recent-activities,
    .about-us .frame
    .about-us .frame-2{
        display: none;
    }
}

/*SECOND SECTION*/
.hero-section-as{
    background-color: #7a7a7a;
    height: 720px;
    width: auto;
}
.hero-section-as .overlap-group-as{
    background-image: url('assets/bg-image2.png');
    background-size: cover;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: black;
}

.hero-section-as .overlap-group-as >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding: 20px 0;
}
.hero-section-as .overlap-group-as .space-1{
    grid-row: 1;
    width: min-content;
}
.text-container-as{
    padding: 10px;

}
  
.hero-section-as .FUNKYBEAT {
font-family: 'Days One', sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}
.hero-section-as .span-as {
  color: #ffc600;
}
.hero-section-as .we-are-more-than-as {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin: 20px 0;
}
.div-as{
    display: flex;
    float: left;
    margin-top: 30px;
    gap: 30px;
}
.text-wrapper-book{
    font-family: "Inter-Regular", Helvetica;
    font-weight: bold;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-3{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.text-wrapper-3:hover{
    scale: 1;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}
.book-now-as{
    width: 140px;
    height: 51px;
    border-radius: 16px;
    overflow: hidden;
    background: linear-gradient(180deg, rgb(255, 222.79, 108.59) 0%, rgb(255, 198.9, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
.book-now-as:hover{
    scale: 1.1;
    transition: 0.3s;
}

@media (max-width: 531px) {
    .hero-section-as .text-wrapper-fb,
    .hero-section-as .span-as{
        font-size: 32px;
    }
}

@media (max-width: 320px) {
    .hero-section-as .text-wrapper-fb,
    .hero-section-as .span-as{
        font-size: 18px;
    }
}

/*FEATURED ARTISTS HEADER*/

.black-header{
    width: auto;
  }
  .black-header .recent-activities {
    width: auto;
    height: 90px;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .black-header .frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 58px;
  }
  .black-header .frame-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  .black-header .text-wrapper-bh {
    height: 46px;
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    cursor: pointer;
  }
  .black-header .rectangle {
    width: 6px;
    height: 29px;
    background-color: #ffc600;
    display: inline-flex;
    margin-right: 5px;
  }
  .black-header .rectangle-2-blackheader {
    height: 41px;
    background-color: #ffffff;
    width: 6px;
  }

  /*RESPONSIVE FEATURED ARTISTS SECTION*/
  @media (max-width: 479px) {
    .black-header .recent-activities,
    .black-header .frame
    .black-header .frame-2{
        display: none;
    }
}
  
/*THIRD SECTION - FEATURED ARTISTS*/
.body-fa{
    height: 700px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 5rem 0 5rem 0;
}

  /*FEATURED ARTISTS SECTION - CAROUSEL*/
 
  .carousel-container {

    margin: 16px 32px;
    overflow-x: auto;
    display: flex;
    width: 100%;
  }
  
  .carousel-container::-webkit-scrollbar{
    display: none;
  }
  
  
  .carousel-slide .inside-container{
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
  }


  section h3 {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    text-transform: uppercase;
    padding: 5px 10px;

  
    /* Rotate from top left corner (not default) */
    transform: rotate(270deg);
  }

  @media (max-width: 600px) {
    .carousel-slide {
      flex: 1 0 90%;
    }
  }
  
  


/*FUNKYMERCHS SECTION*/
.hero-section-fm{
    background-color: #7a7a7a;
    height: 720px;
    width: auto;
}
.hero-section-fm .overlap-group-fm{
    background-image: url('assets/bg-image3.png');
    background-size: cover;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: black;
}

.hero-section-fm .overlap-group-fm >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding: 20px 0;
}
.hero-section-fm .overlap-group-fm .space-1{
    grid-row: 1;
    width: min-content;
}
.text-container-fm{
    padding: 10px;

}
  
.hero-section-fm .FUNKYBEAT {
font-family: 'Days One', sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}
.hero-section-fm .span-as {
  color: #ffc600;
}
.hero-section-fm .we-are-more-than-as {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin: 20px 0;
}
.div-as{
    display: flex;
    float: left;
    margin-top: 30px;
    gap: 30px;
}
.text-wrapper-book{
    font-family: "Inter-Regular", Helvetica;
    font-weight: bold;
    color: #000000;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    cursor: pointer;
}

.text-wrapper-3{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.text-wrapper-3:hover{
    scale: 1;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}
.book-now-as{
    width: 140px;
    height: 51px;
    border-radius: 16px;
    overflow: hidden;
    background: linear-gradient(180deg, rgb(255, 222.79, 108.59) 0%, rgb(255, 198.9, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    }
.book-now-as:hover{
    scale: 1.1;
    transition: 0.3s;
}

@media (max-width: 531px) {
    .hero-section-as .text-wrapper-fb,
    .hero-section-as .span-as{
        font-size: 32px;
    }
}

@media (max-width: 320px) {
    .hero-section-as .text-wrapper-fb,
    .hero-section-as .span-as{
        font-size: 18px;
    }
}

/* WHAT'S NEW SECTION */
.wn-2part{
  height: auto;
  width: auto;
  background-color: white;
}
.hr-line{
  border: solid rgb(188, 183, 183) 1px;
  width: 80%;
  margin: auto;
}
.img {
  width: 130vh; 
  height: 65vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;;
  background:rgb(255, 255, 255);
  color: #000;
}
.img p{
  text-align: start;
  padding: 20px 30px 0 30px;
  font-family: "Inter-Regular", Helvetica;
  font-size: 18px;
}

.carousel-slide .inside-container-wn{
  height: 100%;
  padding: 0 50px 0 50px;
  display: flex;
  align-items: center;
}
.body-fa-wn{
  height: 650px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 2rem 0 0 0;
}


/*WHAT'S NEW PART 2 ARTICLES SECTION*/
.articles{
  color: #000;
}
.article-container{
  padding: 50px 90px 50px 90px;
}

.myflex-container {
  display: flex;
  flex-direction: row;
}

.myflex-item-left,
.myflex-item-right {
  flex: 50%;
  margin: 10px;
}

img.imgoxauto {
  height: 100%;
  width: auto;
}

.myprod-image {
  height: 74px;
  margin-right: 10px;
}

.myflex-item-left > div,
.myflex-item-right > div {
  display: flex;
  padding: 30px;
}

.clickable-card{
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  width: 96%;
  text-align: start;
  gap: 30px;
  margin-bottom: 10px;
}

/*CONTACT US*/

.hero-section .overlap-group-cu{
    background-size: cover;
    background-color: white;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.overlap-group-cu .qa{
    background-color: transparent;
    color: #000;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/*CONTACT US CSS*/
@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}


.container {
  width: 90%;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #000000;
  display: flex;
  flex-direction: column;
}

.company-info h2{
  text-align: center;
  margin: 0 0 1rem 0;
}
.company-info ul, li{
  margin: 50px 20px;
  justify-content: space-around;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact-row {
  background: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #000;
}

/* ---- */
/* FORM */
/* ---- */



.contact-row{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.contact-row .input-group{
  flex-basis: 45%;
}

.msg-row{
  color: #000;
}
.msg-input{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  padding: 25px;
}
input{
  width: 90%;
  padding-bottom: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  outline: none;
}

textarea{
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  resize: none;
}
.btn-send-msg{
  width: auto;
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}
.send-msg{
  background-color: #000;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  padding: 15px 48px;
  cursor: pointer;
}
.btn-send-msg button:hover{
  scale: 1.1;
  transition: 0.3s;
}

.contact-row button {
  width: auto;
  background: linear-gradient(180deg, rgb(255, 222.79, 108.59) 0%, rgb(255, 198.9, 0) 100%);
  color: #000000;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.contact-row button:hover,
.contact-row button:focus {
  scale: 1.1;
  transition: 0.3s;
}


/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 20px 0 0 20px;
  }

  .wrapper > * {
    padding: 5em 3em;
  }

  .company-info {
    border-radius: 20px 0 0 20px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h2,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/*ABOUT US 2ND PAGE (STYLE)*/

/* EVENTS STYLE */

/* .events-header-container {
    margin-top: 5%;
} */

.events-header-container h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  color: #ffc20e;
  text-transform: uppercase;

  text-align: center;
}

.events-main-container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.about-container-events {
  margin-bottom: 5%;
}

.event-banner img {
  max-width: 100%;
  max-height: 100%;
}

.list:hover{
  transform: scale(1.1);
  z-index: 1;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  transition: 1s;
}

/*activities and products page*/
.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
  padding: 4rem 1rem;
}
.grid-item {
  background-color: rgb(170, 175, 181);
  padding: 1rem;
  height: 400px;
  width: 100%;
}

@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .grid-item { grid-template-columns: repeat(3, 1fr); }
}

/*ABOUT US PAGE*/
.about-us-content{
  /* background-image: url('assets/BPPPP/by/Mark/Harold/Burce.png'); */
  height: 40rem;
  background-color: #000;
  display: flex;
  align-items: center;
}
.about-us-content2{
  height: 40rem;
  width: auto;
  background-color: #5B5B5B;
}
.about-us-content3{
  height: 40rem;
  width: auto;
  background-color: #ffffff;
}

.about-us-content .as-cards{
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.about-us-content .card{
  background-color: pink;
  color: #000;
  padding: 1rem;
  height: 4rem;
}

@media (min-width: 600px) {
  .as-cards { grid-template-columns: repeat(2, 1fr); }
}
